<?xml version="1.0" encoding="utf-8"?>
   <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
     <dashboard-extension id="com.example.extensions.name" extension-version="0.1.0">
       <default-locale>es_MX</default-locale>
       <name>Libro - Liga con Apex</name>
       <description>Acceso a documentacion de BI</description>
       <author name="p-jmendoza" email="p-jmendoza@izzi.mx" organization="BI" website="https://www.izzi.mx" />
       <min-api-version>1.0</min-api-version>
       <source-location>
		 <url>https://juanmendoza2021.github.io/tableau_extensiones/ext_docum/libro_apex_gafete/libro_ligaApex.html</url>
       </source-location>
       <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
	<context-menu>
       <configure-context-menu-item />
     </context-menu>	   
     </dashboard-extension>
   </manifest>