<?xml version="1.0" encoding="utf-8"?>
   <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
     <dashboard-extension id="com.example.extensions.name" extension-version="0.1.0">
       <default-locale>es_MX</default-locale>
       <name>Libro - Acceso a documentación</name>
       <description>Acceso a documentacion de BI</description>
       <author name="P-JMENDOZA" email="p-jmendoza@izzi.mx" organization="MyCo" website="https://www.izzi.mx" />
       <min-api-version>1.0</min-api-version>
       <source-location>
         <url>http://localhost:8765/Mis_Ejemplos/Libro_RepDoctos_v0/Libro_Rep_Doctos.html</url>
       </source-location>
       <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
	<context-menu>
       <configure-context-menu-item />
     </context-menu>	   
     </dashboard-extension>
   </manifest>